YOUR_CLIENT_ID=365mrjnnlu35mf3f77t29fkk7j
YOUR_CLIENT_SECRET=4lmkf9j4o9dsoglc441uo9ttdnjhqfgp2fdvufae03eq1v1s763
x_api_key=SWtbavJArs5KEQK8ee9tn50bhAdylrJ357NJjbRH
id=10000001292
loginName=QA.DEC21
Password=Password1!
appid=idm
Accept_Language=EN

